# set prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# Fix colours in VIM
set -g default-terminal "xterm-256color"

# Base index
set -g base-index "1"

# Vi-like navigation in copy mode
set -g mode-keys "vi"
